# Quiz-O-Matic

./: .gitignore  .travis.yml  README.md
ApiQuizGenerator/: Program.cs  README.md  Startup.cs  build.sh  project.json
ApiQuizGenerator/AppClasses/: ColumnName.cs  DataHelper.cs  Extensions.cs
ApiQuizGenerator/Controllers/: AnswersController.cs  BaseController.cs  QuestionsController.cs  QuizTypesController.cs  QuizesController.cs  ResponsesController.cs
ApiQuizGenerator/DAL/: DataHelper.cs  DataService.cs  PgSql.cs  QuizGeneratorContext.cs  Repository.cs
ApiQuizGenerator/Models/: Answer.cs  Question.cs  Quiz.cs  QuizType.cs  (+1 more)
ApiQuizGenerator/src/ApiQuizGenerator/: .gitignore  ApiQuizGenerator.csproj  Startup.cs  project.json  web.config
ApiQuizGenerator/src/ApiQuizGenerator/AppClasses/: ApiAuthentication.cs  ApiJwtAuthAttribute.cs  BaseController.cs  CustomJwtDataFormat.cs  Extensions.cs  JwtAuthorithizeAttribute.cs  TokenProvider.cs
ApiQuizGenerator/src/ApiQuizGenerator/Controllers/: AccountController.cs  AnswersController.cs  ManageController.cs  QuestionsController.cs  QuizTypesController.cs  QuizesController.cs  ResponsesController.cs
ApiQuizGenerator/src/ApiQuizGenerator/Controllers/Shared/: BaseController.cs  DALController.cs
ApiQuizGenerator/src/ApiQuizGenerator/DAL/: ApplicationDbContext.cs  DataService.cs  Repository.cs
ApiQuizGenerator/src/ApiQuizGenerator/DAL/PLpgSql/Functions/: delete_answer.sql  delete_question.sql  delete_quiz.sql  get_quiz_by_id.sql  list_answers.sql  list_quizes.sql  list_responses.sql  save_answer.sql  save_question.sql  save_quiz.sql  save_response.sql
ApiQuizGenerator/src/ApiQuizGenerator/DAL/PLpgSql/Schema/: GenerateQuizGeneratorDB.sql
ApiQuizGenerator/src/ApiQuizGenerator/DAL/PgSql/: IPgSql.cs  PgSql.cs  PgSqlObjects.cs
ApiQuizGenerator/src/ApiQuizGenerator/Middleware/: TokenProviderMiddleware.cs
ApiQuizGenerator/src/ApiQuizGenerator/Migrations/: 20170108220131_firstMigration.Designer.cs  20170108220131_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
ApiQuizGenerator/src/ApiQuizGenerator/Models/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Response.cs
ApiQuizGenerator/src/ApiQuizGenerator/Models/AccountViewModels/: AuthenticationResult.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ApiQuizGenerator/src/ApiQuizGenerator/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ApiQuizGenerator/src/ApiQuizGenerator/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Quiz-O-Matic/: .gitignore  README.md  compile.sh  compileDev.sh  compileProd.sh  index-dev.html  index-prod.html  index.html  main-dev.1.js  main-dev.js  main-prod.js  main-prod.ts  main.js  main.ts  package.json  rollup-config.js  styles.css  systemjs.config.js  tsconfig-aot.json  tslint.json
(+106 files in other folders)
